# telegram-bot-gigachat-gpt

./: README.md  pom.xml
src/main/java/org/bot/: GigaChatBot.java  GigaChatClient.java  Main.java
src/main/java/org/bot/DTO/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Choice.java  MessageResponse.java
src/main/java/org/tan/: Constants.java  Main.java
src/main/java/org/tan/bot/: GigaChatBot.java  GigaChatClient.java
src/main/java/org/tan/bot/DTO/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Choice.java  MessageResponse.java
src/main/java/org/tan/testIt/DTO/: StepDto.java  TestCreateRequest.java  TestCreateRequestBuilder.java
src/main/java/org/tan/testIt/service/: CreateWorkItemsTestItService.java  ReaderCsvService.java
src/main/resources/: simplelogger.properties
src/main/resources/messages/: gigachat.txt  main.txt  testit.txt
